
# Enable detailed logging for static resource requests
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# REST API Base Path
spring.data.rest.base-path=/api

# Static Resource Configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.cache=true

# Content Security Policy (CSP)
spring.web.filter.content-security-policy=default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' https: data:; img-src 'self' data:;

# Enable CORS for Angular frontend
spring.web.cors.allowed-origins=https://luv2shop-angularspringboot-production.up.railway.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Optional: Uncomment during development
# spring.web.cors.allowed-origins=https://localhost:4200

# Data Rest Detection Strategy
spring.data.rest.detection-strategy=ANNOTATED

# Okta Configuration
okta.oauth2.client-id=0oajn82waoH6alsCg5d7
okta.oauth2.issuer=https://dev-09389601.okta.com/oauth2/default

# QA Demo Port
server.port=9898

# Disable SSL to resolve crash issue
server.ssl.enabled=false

# Payment Processing with Stripe
stripe.key.secret=sk_test_51Q7OG8P1gAiCtmXkH8yrvLNlgHphnRlJicZtaCgCXYUi412uwb6SquwKV0lquTTNRKTJONwOqhKXpuxtd2dnwxbn00LNLaby6C
