# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REST API Base Path
spring.data.rest.base-path=/api

# CORS Configuration
allowed.origins=https://localhost:4200

# Data Rest Detection Strategy
spring.data.rest.detection-strategy=ANNOTATED

# Okta Configuration
okta.oauth2.client-id=0oajn82waoH6alsCg5d7
okta.oauth2.issuer=https://dev-09389601.okta.com/oauth2/default

# QA demo port
server.port=9898

# Disable SSL to resolve crash issue
server.ssl.enabled=false

# Keystore Configuration (commented out for future use)
#server.ssl.key-alias=luv2code
#server.ssl.key-store=classpath:luv2code-keystore.p12
#server.ssl.key-store-password=secret
#server.ssl.key-store-type=PKCS12

# Payment Processing with Stripe
stripe.key.secret=sk_test_51Q7OG8P1gAiCtmXkH8yrvLNlgHphnRlJicZtaCgCXYUi412uwb6SquwKV0lquTTNRKTJONwOqhKXpuxtd2dnwxbn00LNLaby6C
